\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</P()>>}
\newlabel{abstract}{{}{}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/r>>}
\newlabel{resumen}{{}{i}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.2}\protected@file@percent }
\HyPL@Entry{5<</P()>>}
\newlabel{lista-de-figuras}{{}{}{Lista de figuras}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/r /St 2>>}
\newlabel{lista-de-tablas}{{}{iii}{Lista de tablas}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{iii}{chapter*.6}\protected@file@percent }
\HyPL@Entry{9<</S/r /St 3>>}
\newlabel{abreviaciones}{{}{iv}{Abreviaciones}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{iv}{chapter*.8}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prevalecencia y previsión de crecimiento de la diabetes y la RD a nivel mundial. Gráfico de elaboración propia \relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diabetes_dr}{{1.1}{2}{Prevalecencia y previsión de crecimiento de la diabetes y la RD a nivel mundial. Gráfico de elaboración propia \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de cámara de fondo de ojo Eidon de la compañía Centervue \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{eidon}{{1.2}{4}{Modelo de cámara de fondo de ojo Eidon de la compañía Centervue \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{5}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales contribuciones}{5}{section.1.3}\protected@file@percent }
\newlabel{principales-contribuciones}{{1.3}{5}{Principales contribuciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura}{6}{section.1.4}\protected@file@percent }
\newlabel{estructura}{{1.4}{6}{Estructura}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El ojo y sus patologías}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ojo}{{2}{7}{El ojo y sus patologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomía y fisiología ocular}{7}{section.2.1}\protected@file@percent }
\newlabel{anatomuxeda-y-fisiologuxeda-ocular}{{2.1}{7}{Anatomía y fisiología ocular}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del ojo humano. Fuente: Wikipedia \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{ojohumano}{{2.1}{9}{Estructura del ojo humano. Fuente: Wikipedia \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La retina y su importancia}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{la-retina-y-su-importancia}{{2.1.1}{10}{La retina y su importancia}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elementos de la retina. Fuente: Kaggle (anotaciones de elaboración propia) \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{retina}{{2.2}{12}{Elementos de la retina. Fuente: Kaggle (anotaciones de elaboración propia) \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principales patologías de la retina}{13}{section.2.2}\protected@file@percent }
\newlabel{principales-patologuxedas-de-la-retina}{{2.2}{13}{Principales patologías de la retina}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efectos en la visión de las enfermedades analizadas en este trabajo: (a) Visión normal, (b) con Retinopatía Diabética no proliferativa, (c) con Retinopatía Diabética proliferativa y (d) con degeneración macular asociada a la edad. Fuente: American Academy of Ophtalmology (www.aao.org) \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{enfermedades}{{2.3}{14}{Efectos en la visión de las enfermedades analizadas en este trabajo: (a) Visión normal, (b) con Retinopatía Diabética no proliferativa, (c) con Retinopatía Diabética proliferativa y (d) con degeneración macular asociada a la edad. Fuente: American Academy of Ophtalmology (www.aao.org) \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retinopatía Diabética}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{retinopatuxeda-diabuxe9tica}{{2.2.1}{15}{Retinopatía Diabética}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lesiones típicas de la Retinopatía Diabética. Elaboración proia \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{lesiones}{{2.4}{17}{Lesiones típicas de la Retinopatía Diabética. Elaboración proia \relax }{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.74164pt}\LT@entry 
    {1}{236.68907pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de retina en la que se ha producido neovascularización \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{vascular}{{2.5}{18}{Ejemplo de retina en la que se ha producido neovascularización \relax }{figure.caption.15}{}}
\newlabel{estadios_lesiones}{{2.1}{18}{Retinopatía Diabética}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Niveles de gravedad de la Retinopatía Diabética en función de las lesiones observadas \relax }}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Degeneración macular asociada a la edad}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{degeneraciuxf3n-macular-asociada-a-la-edad}{{2.2.2}{18}{Degeneración macular asociada a la edad}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Retina con drusas a causa de DMAE \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{drusen}{{2.6}{19}{Retina con drusas a causa de DMAE \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistemas de diagnóstico}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sistemas-de-diagnuxf3stico}{{2.2.3}{20}{Sistemas de diagnóstico}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning y aplicaciones médicas}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ml}{{3}{23}{Machine Learning y aplicaciones médicas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interés, a lo largo del tiempo y en todo el mundo, del término Machine Learning en el buscador Google. Datos de Enero de 2014 a Julio de 2019. Un valor de 100 indica la máxima popularidad del término. Los valores 50 y 0 indican, respectivamente, que un término es la mitad de popular en relación con el valor máximo o que no existen suficientes datos del término. Fuente de los datos: Google Trends \relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{interes-ml}{{3.1}{24}{Interés, a lo largo del tiempo y en todo el mundo, del término Machine Learning en el buscador Google. Datos de Enero de 2014 a Julio de 2019. Un valor de 100 indica la máxima popularidad del término. Los valores 50 y 0 indican, respectivamente, que un término es la mitad de popular en relación con el valor máximo o que no existen suficientes datos del término. Fuente de los datos: Google Trends \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IA, Big Data, Machine Learning y Deep Learning}{25}{section.3.1}\protected@file@percent }
\newlabel{ia-big-data-machine-learning-y-deep-learning}{{3.1}{25}{IA, Big Data, Machine Learning y Deep Learning}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces El Machine Learning es un campo perteneciente a la Inteligencia Artificial. El Deep Learning, a su vez, es un campo dentro del Machine Learning. Elaboración propia \relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{ia-ml}{{3.2}{26}{El Machine Learning es un campo perteneciente a la Inteligencia Artificial. El Deep Learning, a su vez, es un campo dentro del Machine Learning. Elaboración propia \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interés, a lo largo del tiempo y en todo el mundo, de los término Machine Learning (en azul), Deep Learning (en rojo) y Big Data (en amarillo) en el buscador Google. Datos de Enero de 2014 a Julio de 2019. Un valor de 100 indica la máxima popularidad del término. Los valores 50 y 0 indican, respectivamente, que un término es la mitad de popular en relación con el valor máximo o que no existen suficientes datos del término. Fuente de los datos: Google Trends \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{interes-ai}{{3.3}{28}{Interés, a lo largo del tiempo y en todo el mundo, de los término Machine Learning (en azul), Deep Learning (en rojo) y Big Data (en amarillo) en el buscador Google. Datos de Enero de 2014 a Julio de 2019. Un valor de 100 indica la máxima popularidad del término. Los valores 50 y 0 indican, respectivamente, que un término es la mitad de popular en relación con el valor máximo o que no existen suficientes datos del término. Fuente de los datos: Google Trends \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales, descenso de gradiente y backpropagation}{28}{section.3.2}\protected@file@percent }
\newlabel{redes-neuronales-descenso-de-gradiente-y-backpropagation}{{3.2}{28}{Redes neuronales, descenso de gradiente y backpropagation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de una red neuronal con dos capas ocultas. Cada uno de los círculos representa una neurona. Elaboración propia \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{neural-network}{{3.4}{29}{Representación de una red neuronal con dos capas ocultas. Cada uno de los círculos representa una neurona. Elaboración propia \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación de una sola neurona con 3 entradas. Cada una de esas entradas tiene asociado un peso. La neurona utiliza la función de activación ReLU. Elaboración propia \relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{single-neuron}{{3.5}{30}{Representación de una sola neurona con 3 entradas. Cada una de esas entradas tiene asociado un peso. La neurona utiliza la función de activación ReLU. Elaboración propia \relax }{figure.caption.21}{}}
\newlabel{eq:relu}{{3.1}{31}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.1}{}}
\newlabel{eq:train1}{{3.2}{31}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.2}{}}
\newlabel{eq:train2}{{3.3}{31}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.3}{}}
\newlabel{eq:train3}{{3.4}{31}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.4}{}}
\newlabel{eq:train4}{{3.5}{32}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.5}{}}
\newlabel{eq:train5}{{3.6}{32}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.6}{}}
\newlabel{eq:train6}{{3.7}{33}{Redes neuronales, descenso de gradiente y backpropagation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redes neuronales convolucionales}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{redes-neuronales-convolucionales}{{3.2.1}{34}{Redes neuronales convolucionales}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de la convolución de una imagen con un filtro Sobel de 3x3 horizontal (arriba) y otro vertical (abajo) Fuente: https://victorzhou.com/blog/intro-to-cnns-part-1/ \relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{lena}{{3.6}{36}{Resultado de la convolución de una imagen con un filtro Sobel de 3x3 horizontal (arriba) y otro vertical (abajo) Fuente: https://victorzhou.com/blog/intro-to-cnns-part-1/ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación del proceso de Max Pooling con un filtro de 2x2 sobre una imagen de 4x4. Elaboración propia \relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{maxpool}{{3.7}{36}{Representación del proceso de Max Pooling con un filtro de 2x2 sobre una imagen de 4x4. Elaboración propia \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación de los mapas de activación de una red convolucional con 2 capas convolucionales y 3 fully-connected. Cada capa convolucional va seguida de una de max pooling. Fuente: http://scs.ryerson.ca/\textasciitilde aharley/vis/conv/flat.html \relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{conv}{{3.8}{37}{Representación de los mapas de activación de una red convolucional con 2 capas convolucionales y 3 fully-connected. Cada capa convolucional va seguida de una de max pooling. Fuente: http://scs.ryerson.ca/\textasciitilde aharley/vis/conv/flat.html \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning}{39}{section.3.3}\protected@file@percent }
\newlabel{transfer-learning}{{3.3}{39}{Transfer Learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transfer Learning con imágenes}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{transfer-learning-con-imuxe1genes}{{3.3.1}{39}{Transfer Learning con imágenes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicabilidad las redes convolucionales}{42}{section.3.4}\protected@file@percent }
\newlabel{explicabilidad-las-redes-convolucionales}{{3.4}{42}{Explicabilidad las redes convolucionales}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapas de atención generados por Grad-Cam para distintas clases de Imagenet. Fuente: https://github.com/raghakot/keras-vis \relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{gradcam}{{3.9}{42}{Mapas de atención generados por Grad-Cam para distintas clases de Imagenet. Fuente: https://github.com/raghakot/keras-vis \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplicaciones médicas del Machine Learning}{42}{section.3.5}\protected@file@percent }
\newlabel{aplicaciones-muxe9dicas-del-machine-learning}{{3.5}{42}{Aplicaciones médicas del Machine Learning}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diferencias ente Software tradicional y Machine learning. Elaboración propia. \relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{tradicional}{{3.10}{44}{Diferencias ente Software tradicional y Machine learning. Elaboración propia. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pronóstico}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{pronuxf3stico}{{3.5.1}{45}{Pronóstico}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagnóstico}{45}{subsection.3.5.2}\protected@file@percent }
\newlabel{diagnuxf3stico}{{3.5.2}{45}{Diagnóstico}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tratamiento}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{tratamiento}{{3.5.3}{46}{Tratamiento}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Retos clave}{46}{subsection.3.5.4}\protected@file@percent }
\newlabel{retos-clave}{{3.5.4}{46}{Retos clave}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Correlación no implica causalidad}{47}{section.3.6}\protected@file@percent }
\newlabel{correlaciuxf3n-no-implica-causalidad}{{3.6}{47}{Correlación no implica causalidad}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlación entre el aumento de la temperatura media global y el descenso del número de piratas. Fuente: https://www.jotdown.es/2016/06/correlacion-no-implica-causalidad/ \relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{piratas}{{3.11}{48}{Correlación entre el aumento de la temperatura media global y el descenso del número de piratas. Fuente: https://www.jotdown.es/2016/06/correlacion-no-implica-causalidad/ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlación entre el número de ahogados en piscinas de Estados Unidos y el número de apariciones en películas de Nicholas Cage. Fuente: http://www.tylervigen.com/spurious-correlations \relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{cage}{{3.12}{49}{Correlación entre el número de ahogados en piscinas de Estados Unidos y el número de apariciones en películas de Nicholas Cage. Fuente: http://www.tylervigen.com/spurious-correlations \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte en detección de RD y DMAE}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{4}{50}{Estado del arte en detección de RD y DMAE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aproximaciones basadas en Machine Learning}{51}{section.4.1}\protected@file@percent }
\newlabel{aproximaciones-basadas-en-machine-learning}{{4.1}{51}{Aproximaciones basadas en Machine Learning}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detección de RD mediante Machine Learning}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{detecciuxf3n-de-rd-mediante-machine-learning}{{4.1.1}{51}{Detección de RD mediante Machine Learning}{subsection.4.1.1}{}}
